# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных

import function as fu


def main():
    while True:
        print("""Телефонный справочник: 
        Показать все записи -> 1; Добавить контакт -> 2; Найти контакт -> 3;  
        Удалить контакт -> 4; Редактировать запись -> 5; Выход -> 0 \n Твой выбор 😎 """, end=": ")
        mode = input()
        print()
        if mode == "1":
            fu.show_data()  # вывод информации
        elif mode == "2":
            fu.add_data()  # добавляет информацию
        elif mode == "3":
            fu.find_data()  # поиск информации
        elif mode == "4":
            fu.del_data()  # удаление информации
        elif mode == "5":
            fu.change()  # изменение информации
        elif mode == "0":
            print("Работа завершена 👋")
            raise SystemExit
        else:
            print("\nневерная команда 😱\n")


if __name__ == '__main__':
    main()
